```ruby
GOAL = ARGV[0] ? ARGV[0].to_i : 4_726_487

teleology = Genetic::Teleology.new do |behavior|
  GOAL / ((behavior - GOAL).abs ** 1.8 + 1)
end

population = Array.new(200) do
  Genetic::Individual.new(rand(0..100000).to_chromosome) do |genotype|
    genotype.first.to_parameter
  end
end

1_000.times do
  population = Genetic::Reproduction.new(population)
                                    .reproduce(200,
                                               teleology: teleology,
                                               mutation_ratio: 0.03125 / 2.0)
end

population.each do |individual|
  puts %Q(
    Individual: #{individual}
    Parameters: #{individual.genotype.map(&:to_parameter).join(', ')}
    Fitness: #{teleology.calculate(individual.call)}
    Genome: #{individual.genome}
  )
end

```
